<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Masuk - SIMAS</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="../../vendors/feather/feather.css">
  <link rel="stylesheet" href="../../vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="../../vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="../../css/vertical-layout-light/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="../../images/logosaja.png" />
</head>

<body>
  <div class="container-scroller">
    <div class="container-fluid page-body-wrapper full-page-wrapper">
      <div class="content-wrapper d-flex align-items-center auth px-0">
        <div class="row w-100 mx-0">
          <div class="col-lg-4 mx-auto">
            <div class="auth-form-light text-left py-5 px-4 px-sm-5">
              <div class="brand-logo">
                <img src="../../images/logosimas.png" alt="logo">
              </div>
              <h4>Halo, Selamat Datang!</h4>
              <h6 class="font-weight-light">Masuk terlebih dahulu</h6>
              <!--<form class="row g-3">
                <div class="col-md-4">
                  <div class="form-outline">
                    <input type="text" class="form-control" id="validationDefault01" value="Mark" required />
                    <label for="validationDefault01" class="form-label">First name</label>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-outline">
                    <input type="text" class="form-control" id="validationDefault02" value="Otto" required />
                    <label for="validationDefault02" class="form-label">Last name</label>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="input-group form-outline">
                    <span class="input-group-text" id="inputGroupPrepend2">@</span>
                    <input type="text" class="form-control" id="validationDefaultUsername" aria-describedby="inputGroupPrepend2"
                      required />
                    <label for="validationDefaultUsername" class="form-label">Username</label>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-outline">
                    <input type="text" class="form-control" id="validationDefault03" required />
                    <label for="validationDefault03" class="form-label">City</label>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-outline">
                    <input type="text" class="form-control" id="validationDefault05" required />
                    <label for="validationDefault05" class="form-label">Zip</label>
                  </div>
                </div>
                <div class="col-12">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required />
                    <label class="form-check-label" for="invalidCheck2">Agree to terms and conditions</label>
                  </div>
                </div>
                <div class="col-12">
                  <button class="btn btn-primary" type="submit">Submit form</button>
                </div>
              </form>-->
              <form class="pt-3"> 
                <div class="form-group">
                  <input type="text" class="form-control form-control-lg" id="inputNama" placeholder="Nama" required/>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control form-control-lg" id="inputEmail" placeholder="Email" required/>
                </div>
                <div class="form-group ">
                  <input type="password" class="form-control form-control-lg" id="inputPass" placeholder="Sandi" required/><br>
                  <label class="form-check-label text-muted">
                    <input type="checkbox" onclick="showPass()">
                    Lihat Sandi
                  </label>
                </div>
                <div class="mt-3">
                    <a href="../index.html"><button class="btn btn-block btn-primary btn-lg font-weight-medium auth-form-btn" type="submit">Masuk</button></a>
                </div>
              </form>
                <div class="my-2 d-flex justify-content-between align-items-center">
                  <div class="form-check">
                    <label class="form-check-label text-muted">
                      <input type="checkbox" class="form-check-input">
                      Ingat Saya
                    </label>
                  </div>
                  <a href="lupapw.html" class="auth-link">Lupa Sandi?</a>
                </div>             
            </div>
          </div>
        </div>
      </div>
      <!-- content-wrapper ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src="../../vendors/js/vendor.bundle.base.js"></script>
  <script>
    function showPass() {
      var x = document.getElementById("inputPass");
      if (x.type === "password") {
        x.type = "text";
      } else {
        x.type = "password";
      }
    }

    function goToIndex() {
        window.location.href="../index.html";
      }
  </script>
  <!-- endinject -->
  <!-- Plugin js for this page -->
  <!-- End plugin js for this page -->
  <!-- inject:js -->
  <script src="../../js/off-canvas.js"></script>
  <script src="../../js/hoverable-collapse.js"></script>
  <script src="../../js/template.js"></script>
  <script src="../../js/settings.js"></script>
  <script src="../../js/todolist.js"></script>
  <!-- endinject -->
</body>

</html>